# qa_bootcamp2024

./: config.properties  pom.xml
Test/: CalculatorNgTest.java  CalculatorTest.java  MyFirstTestngTest.java
Test/Practice/SauceDemo/Pages/: BasePage.java
Test/Practice/SauceDemo/Tests/: BaseTest.java
Test/frameworkUtils/: Utils.java
Test/juiceShop/: LoginTests.java
Test/juiceShop/Pages/: LoginPagePF.java
Test/juiceShop/Tests/: RegisterTest.java
Test/juiceShop/frameworkUtils/: Utils.java
src/main/java/Clase/: Car.java  ObjCourse.java  Shape.java  Square.java
src/main/java/Enums/: CollectionEx.java
src/main/java/Mostenire/: Main.java  Triangle.java
src/main/java/Tema1/: PrimeNumbers.java  SumOfNumbers.java
src/main/java/Tema3/: ConferenceRoom.java  Main.java  OfficeSpace.java
src/main/java/TemaClase/: Book.java  Library.java
src/src/: Hello.java  JavaMethods.java  LeapYear.java  PrimeNumbers.java  SumOfNumbers.java
src/src/Clase/: Shape.java
src/src/Mostenire/: AbstractShape.java  Circle.java  Ishape.java  Main.java  Person.java  Rectangle.java  Student.java  Teacher.java  Triangle.java
src/src/Tema1/: LeapYear.java
src/src/Tema3/: Building.java  Floor.java  Kitchen.java  Room.java  Test.java  Toilet.java
src/src/TemaClase/: Author.java
src/src/Testare/: Calculator.java
src/test/java/Others/: CalculatorNgTest.java  CalculatorTest.java  MyFirstTestngTest.java
src/test/java/Practice/: Alerts.java  Cookies.java  ExCurs1.java
src/test/java/Practice/SauceDemo/Pages/: CheckoutPage.java  LoginPage.java  MainPage.java
src/test/java/Practice/SauceDemo/Tests/: CheckoutTest.java  LoginTest.java  MainTest.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/frameworkArchitecture/: Selectors.java
src/test/java/frameworkArchitecture/Pageges/: FrBasePage.java  FrLoginPage.java  FrRegisterPage.java
src/test/java/frameworkArchitecture/Tests/: FrBaseTest.java  FrLoginTest.java  FrRegisterTest.java
src/test/java/juiceShop/: LoginTests.java
src/test/java/juiceShop/Pages/: BasePage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/juiceShop/Tests/: BaseTest.java  LoginTest.java  MainTest.java
src/test/java/juiceShop/frameworkUtils/: Selectors.java  Utils.java
src/test/java/petStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/petStore/models/: Category.java  Order.java  Tag.java  User.java
testSuites/: juiceShopSuite.xml  petStoreSuite.xml  regressionSuite.xml  runSuite.xml
